<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hcF-bI-VqY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio Metric Authentication Vc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BioMetricAuthenticationVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="BioMetricAuthenticationVc" customModule="LetsCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Authenticate Yourself" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qW-2C-df0">
                                <rect key="frame" x="70.5" y="223" width="234.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.65490196078431373" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OT-cN-ds0">
                                <rect key="frame" x="137.5" y="284" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2OT-cN-ds0" secondAttribute="height" id="ly1-d7-v3C"/>
                                </constraints>
                                <state key="normal" image="fingerprint"/>
                                <connections>
                                    <action selector="authenticateOnTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FaA-gd-1ze"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2OT-cN-ds0" firstAttribute="centerX" secondItem="8qW-2C-df0" secondAttribute="centerX" id="2TH-co-gE8"/>
                            <constraint firstItem="2OT-cN-ds0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="100:375" id="78v-Nt-kQD"/>
                            <constraint firstItem="2OT-cN-ds0" firstAttribute="top" secondItem="8qW-2C-df0" secondAttribute="bottom" constant="40" id="Lt1-xd-aH6"/>
                            <constraint firstItem="8qW-2C-df0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="VWo-de-cQH"/>
                            <constraint firstItem="8qW-2C-df0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmG-tT-ryZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ig-uq-0fZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="62"/>
        </scene>
        <!--Login Vc-->
        <scene sceneID="iZ4-qz-FDk">
            <objects>
                <viewController storyboardIdentifier="LoginVc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TxY-c7-ONZ" customClass="LoginVc" customModule="LetsCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8m6-Nx-dMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aw-Bj-UuE">
                                <rect key="frame" x="156.5" y="161" width="62" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-tr-noa">
                                <rect key="frame" x="20" y="294" width="335" height="34"/>
                                <color key="tintColor" red="0.0" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AY6-7g-cP6">
                                <rect key="frame" x="20" y="240" width="335" height="34"/>
                                <color key="tintColor" red="0.0" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kq-TP-nNv">
                                <rect key="frame" x="147.5" y="368" width="80" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButnAction:" destination="TxY-c7-ONZ" eventType="touchUpInside" id="WMJ-iY-Q6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89h-OD-0EH">
                                <rect key="frame" x="119" y="467" width="137" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Google SignIn">
                                    <color key="titleColor" red="0.0" green="0.65490196079999996" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButnAction:" destination="TxY-c7-ONZ" eventType="touchUpInside" id="gZ4-pk-Hck"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f33-Oy-0JC">
                                <rect key="frame" x="147.5" y="430" width="80" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cms-Mg-Ipz"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="89h-OD-0EH" firstAttribute="centerX" secondItem="6Kq-TP-nNv" secondAttribute="centerX" id="6t6-AZ-OwL"/>
                            <constraint firstItem="AY6-7g-cP6" firstAttribute="top" secondItem="9aw-Bj-UuE" secondAttribute="bottom" constant="50" id="9th-hg-YCw"/>
                            <constraint firstItem="eMh-tr-noa" firstAttribute="top" secondItem="AY6-7g-cP6" secondAttribute="bottom" constant="20" id="ESg-Ca-wXh"/>
                            <constraint firstItem="f33-Oy-0JC" firstAttribute="centerX" secondItem="6Kq-TP-nNv" secondAttribute="centerX" id="FQV-n9-1Kl"/>
                            <constraint firstItem="9aw-Bj-UuE" firstAttribute="centerX" secondItem="cms-Mg-Ipz" secondAttribute="centerX" id="I2h-Ek-g5l"/>
                            <constraint firstItem="cms-Mg-Ipz" firstAttribute="trailing" secondItem="AY6-7g-cP6" secondAttribute="trailing" constant="20" id="ILf-FJ-kyY"/>
                            <constraint firstItem="eMh-tr-noa" firstAttribute="trailing" secondItem="AY6-7g-cP6" secondAttribute="trailing" id="PgM-IS-gU6"/>
                            <constraint firstItem="f33-Oy-0JC" firstAttribute="leading" secondItem="6Kq-TP-nNv" secondAttribute="leading" id="Vha-gN-k2I"/>
                            <constraint firstItem="9aw-Bj-UuE" firstAttribute="centerY" secondItem="cms-Mg-Ipz" secondAttribute="centerY" constant="-180" id="WZt-iT-w3a"/>
                            <constraint firstItem="6Kq-TP-nNv" firstAttribute="centerX" secondItem="eMh-tr-noa" secondAttribute="centerX" id="WlE-ef-6He"/>
                            <constraint firstItem="eMh-tr-noa" firstAttribute="leading" secondItem="AY6-7g-cP6" secondAttribute="leading" id="Yg8-NY-OBX"/>
                            <constraint firstItem="89h-OD-0EH" firstAttribute="top" secondItem="f33-Oy-0JC" secondAttribute="bottom" constant="20" id="Z5c-Gu-dBK"/>
                            <constraint firstItem="AY6-7g-cP6" firstAttribute="leading" secondItem="cms-Mg-Ipz" secondAttribute="leading" constant="20" id="c2B-Wl-yYg"/>
                            <constraint firstItem="6Kq-TP-nNv" firstAttribute="top" secondItem="eMh-tr-noa" secondAttribute="bottom" constant="40" id="gxr-7Y-q5u"/>
                            <constraint firstItem="f33-Oy-0JC" firstAttribute="top" secondItem="6Kq-TP-nNv" secondAttribute="bottom" constant="20" id="jSF-73-qid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhN-2Y-MUP"/>
                    <connections>
                        <outlet property="passwordTF" destination="eMh-tr-noa" id="4ql-Bf-bdb"/>
                        <outlet property="userNameTF" destination="AY6-7g-cP6" id="AQl-8u-tkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHf-oL-VxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9FK-Eo-weZ">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTP-MY-9Jb" customClass="ViewController" customModule="LetsCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eE8-31-AMN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="60r-Ms-zdm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="VuewControllerTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VuewControllerTableViewCell" rowHeight="120" id="tst-la-3vm" customClass="VuewControllerTableViewCell" customModule="LetsCook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tst-la-3vm" id="E8p-em-JQS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3A-gM-lfb">
                                                    <rect key="frame" x="20" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="H3A-gM-lfb" secondAttribute="height" id="4em-Jv-ohO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-sh-0kx">
                                                    <rect key="frame" x="120" y="11" width="235" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-vE-YFc">
                                                    <rect key="frame" x="120" y="37.5" width="235" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb1-5H-Igv">
                                                    <rect key="frame" x="120" y="62" width="235" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Check out full recipe here...">
                                                        <color key="titleColor" name="Color"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rb1-5H-Igv" firstAttribute="bottom" secondItem="H3A-gM-lfb" secondAttribute="bottom" id="2mi-Fv-sFq"/>
                                                <constraint firstItem="Rb1-5H-Igv" firstAttribute="trailing" secondItem="GHh-vE-YFc" secondAttribute="trailing" id="6C2-ls-NBb"/>
                                                <constraint firstItem="GHh-vE-YFc" firstAttribute="leading" secondItem="P8F-sh-0kx" secondAttribute="leading" id="HTF-WD-ejr"/>
                                                <constraint firstItem="GHh-vE-YFc" firstAttribute="trailing" secondItem="P8F-sh-0kx" secondAttribute="trailing" id="Mw8-Ee-T9S"/>
                                                <constraint firstItem="H3A-gM-lfb" firstAttribute="leading" secondItem="E8p-em-JQS" secondAttribute="leading" constant="20" id="R0d-X8-s7L"/>
                                                <constraint firstItem="P8F-sh-0kx" firstAttribute="top" secondItem="H3A-gM-lfb" secondAttribute="top" id="S0C-YR-n5R"/>
                                                <constraint firstItem="Rb1-5H-Igv" firstAttribute="leading" secondItem="GHh-vE-YFc" secondAttribute="leading" id="aeB-GS-Y2i"/>
                                                <constraint firstItem="GHh-vE-YFc" firstAttribute="top" secondItem="P8F-sh-0kx" secondAttribute="bottom" constant="5" id="mnH-dj-YV3"/>
                                                <constraint firstItem="P8F-sh-0kx" firstAttribute="leading" secondItem="H3A-gM-lfb" secondAttribute="trailing" constant="20" id="qPy-Lj-4aN"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="P8F-sh-0kx" secondAttribute="trailing" constant="20" id="rQ3-Sp-Ju6"/>
                                                <constraint firstItem="H3A-gM-lfb" firstAttribute="top" secondItem="E8p-em-JQS" secondAttribute="top" constant="11" id="wxc-lW-M2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="H3A-gM-lfb" firstAttribute="width" secondItem="E8p-em-JQS" secondAttribute="width" multiplier="80:375" id="IFc-i4-4V1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="foodImage" destination="H3A-gM-lfb" id="75L-wb-8zP"/>
                                            <outlet property="ingredients" destination="GHh-vE-YFc" id="Ge1-Yj-jf5"/>
                                            <outlet property="linkButn" destination="Rb1-5H-Igv" id="hoS-4f-Mw0"/>
                                            <outlet property="title" destination="P8F-sh-0kx" id="T2t-0q-cTV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RTP-MY-9Jb" id="6Us-BI-pan"/>
                                    <outlet property="delegate" destination="RTP-MY-9Jb" id="vt6-SY-vp8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uAS-PM-ssn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="60r-Ms-zdm" firstAttribute="leading" secondItem="uAS-PM-ssn" secondAttribute="leading" id="1uE-Y1-hQ1"/>
                            <constraint firstItem="uAS-PM-ssn" firstAttribute="trailing" secondItem="60r-Ms-zdm" secondAttribute="trailing" id="ASu-vb-HaK"/>
                            <constraint firstItem="uAS-PM-ssn" firstAttribute="bottom" secondItem="60r-Ms-zdm" secondAttribute="bottom" id="FGz-IS-Caz"/>
                            <constraint firstItem="60r-Ms-zdm" firstAttribute="top" secondItem="uAS-PM-ssn" secondAttribute="top" id="L8v-B3-48C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rTableview" destination="60r-Ms-zdm" id="IB8-G4-QmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRF-vr-eua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="62"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="euU-bk-YEB">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JAf-Px-Wn7" customClass="SecondViewController" customModule="LetsCook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u22-ei-cOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="T9R-K2-7zJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU2-gs-k8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJx-3C-MFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcF-bI-VqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wEe-Z8-iqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TxY-c7-ONZ" kind="relationship" relationship="rootViewController" id="DPh-1g-lWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJQ-e7-NP6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="61.619190404797607"/>
        </scene>
    </scenes>
    <resources>
        <image name="fingerprint" width="626" height="625"/>
        <namedColor name="Color">
            <color red="0.0" green="0.65499997138977051" blue="0.90600001811981201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
